
.card {
    border: 1px solid black;
}

pre,
code {
    background-color: #eee;
}

table.superlearn {
    width: 100%;
    border-collapse: collapse;

    tr.grey { background-color: #fafafa; };
    
    td, th {
        border: 1px solid black;
    };
}
