# https://docs.python.org/3/library/configparser.html

[misc]
psql_path=/Applications/Postgres.app/Contents/Versions/latest/bin/psql
schema=misc
table=pg_schema_version

logs_dir=logs_superlearn_postgres
# logs_dir=logs_pgtest


[connection]
host=vagrant.local
# host=superlearn_database_1.postgres.dev.dnsdock
# host=superlearn_postgres.dev.dnsdock
# host=pgtest.dev.dnsdock

port=5432
dbname=thedb
sslrootcert=certs_dev/cacert.pem

user=administrator
sslcert=certs_dev/pg-user-administrator.crt
sslkey=certs_dev/pg-user-administrator.nopassword.key

# user=client
# sslcert=certs_dev/pg-user-client.crt
# sslkey=certs_dev/pg-user-client.nopassword.key

# user=sp_only
# sslcert=certs_dev/pg-user-sp_only.crt
# sslkey=certs_dev/pg-user-sp_only.nopassword.key

sslmode=verify-ca

